<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Catamaran:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;400;500;900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color:hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Bellefair', serif;
      font-family: 'Catamaran', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Open Sans', sans-serif;
    }
    .cover {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      margin: 6rem 35rem;
      padding: 0 1em 2em 1em;
      border-radius: 1em;
    }
    .txt {
      color:hsl(218, 44%, 22%);
      font-weight: 900;
      font-size: 1.5rem;
      margin-top: 1em;
      text-align: center;
    }
    .txt-content {
      color:hsl(220, 15%, 55%);
      font-weight: 700;
      margin-top: 1em;
      text-align: center;
    }
    .img-size {
      max-width: 100%;
      border-radius: 1em;
      margin-top: 2em;
    }
   
    
    @media (min-width: 481px) and (max-width: 768px) {
      /* Styles for devices with screen width between 481px and 768px */
      .cover {
        margin: 2em 1em 2em 1em;
      }
      .txt {
        font-size: 1.2rem;
      }
      .txt-content {
        font-size: 1rem;
      }
      .img-size{
        max-width:100%;
        height:400px;
      }
    }
    
    @media (min-width: 769px) and (max-width: 1024px) {
      /* Styles for devices with screen width between 769px and 1024px */
      .cover {
        margin: 4rem;
        margin-left: 23rem;
        margin-right: 23rem;
        padding: 0 1em 2em 1em;
      }
      .txt {
        font-size: 1.2rem;
      }
      .txt-content {
        font-size: 1rem;
      }
      .img-size{
        max-width:100%;
        height:400px;
      }
    }
    
    @media (min-width: 1025px) and (max-width: 1280px) {
      /* Styles for devices with screen width between 1025px and 1280px */
      .cover {
        margin: 4rem;
        margin-left: 33rem;
        margin-right: 33rem;
        padding: 0 1em 2em 1em;
      }
      .txt {
        font-size: 1.2rem;
      }
      .txt-content {
        font-size: 1rem;
      }
      .img-size{
        max-width:100%;
        height:400px;
      }
    }
    
   
    
  </style>
</head>
<body>
  <div class="cover">
    <img src="./images/image-qr-code.png" alt="not found" class="img-size">
    <div>
      <div class="txt">Improve your front-end<br>skills by building projects</div>
      <div class="txt-content">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</div>
    </div>
  </div>
</body>
</html>
